<circuit noLinAcc="5" reactStep="50" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-28: 
Circuit Id: Node-28
<item labelrot="0" valLabRot="0" circPos="0,0" objectName="Node-28" hflip="1" boardRot="-1000000" id="Node-28" y="-156" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-128" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item labelrot="0" valLabRot="0" circPos="0,0" objectName="Node-25" hflip="1" boardRot="-1000000" id="Node-25" y="-212" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-148" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Probe-24: 
Circuit Id: Probe-24
<item labelrot="45" valLabRot="45" Show_volt="true" circPos="0,0" objectName="Probe-24" hflip="1" boardRot="-1000000" id="Probe-24" Threshold="2.5" y="-228" labelx="16" valLabelx="16" itemtype="Probe" vflip="1" valLabely="0" rotation="-45" mainComp="false" Show_id="false" x="-52" circRot="-8" boardPos="-1e+06,-1e+06" labely="-16"/>

Unique  Id: Probe-23: 
Circuit Id: Probe-23
<item labelrot="45" valLabRot="45" Show_volt="true" circPos="0,0" objectName="Probe-23" hflip="1" boardRot="-1000000" id="Probe-23" Threshold="2.5" y="-268" labelx="16" valLabelx="16" itemtype="Probe" vflip="1" valLabely="0" rotation="-45" mainComp="false" Show_id="false" x="-52" circRot="0" boardPos="-1e+06,-1e+06" labely="-16"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-36
<item labelrot="0" Resistance="100" valLabRot="0" circPos="0,0" Show_res="true" objectName="Resistor-6" hflip="1" boardRot="-1000000" id="Resistor-36" y="-148" labelx="-12" valLabelx="-16" itemtype="Resistor" Unit=" Ω" vflip="1" valLabely="6" rotation="0" mainComp="false" Show_id="false" x="-36" circRot="0" boardPos="-1e+06,-1e+06" labely="-20"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-29
<item labelrot="0" valLabRot="0" circPos="0,0" objectName="Switch-5" hflip="1" boardRot="-1000000" Norm_Close="false" DT="false" id="Switch-29" y="-212" labelx="-16" valLabelx="0" itemtype="Switch" vflip="1" Key="" valLabely="0" Poles="1" rotation="0" mainComp="false" Show_id="false" x="-120" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-28
<item labelrot="0" valLabRot="0" circPos="0,0" objectName="Switch-4" hflip="1" boardRot="-1000000" Norm_Close="false" DT="false" id="Switch-28" y="-252" labelx="-16" valLabelx="0" itemtype="Switch" vflip="1" Key="" valLabely="0" Poles="1" rotation="0" mainComp="false" Show_id="false" x="-120" circRot="2.8993384728232373e-316" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Led-3: 
Circuit Id: Led-4
<item labelrot="0" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" circPos="0,0" objectName="Led-3" hflip="1" boardRot="-1000000" Color="0" id="Led-4" Threshold="2.3999999999999999" y="-156" MaxCurrent="0.029999999999999999" labelx="-16" valLabelx="0" itemtype="Led" vflip="1" valLabely="0" rotation="-180" mainComp="false" Show_id="false" x="-92" circRot="2.9073976716381997e-316" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item labelrot="0" valLabRot="0" circPos="0,0" objectName="Ground-2" hflip="1" boardRot="-1000000" id="Ground-2" y="-128" labelx="-16" valLabelx="0" itemtype="Ground" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-128" circRot="0" boardPos="-1e+06,-1e+06" labely="8"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labelrot="0" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" objectName="atmega328-1" hflip="1" Mhz="16" boardRot="-1000000" Auto_Load="false" id="atmega328-1" Logic_Symbol="false" y="-268" Init_gdb="false" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" itemtype="AVR" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="true" x="28" circRot="25" boardPos="-1e+06,-1e+06" Program="Case/bin/Debug/Case.hex" labely="-20"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-6
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-108,-156,-128,-156" objectName="Connector-9" hflip="1" boardRot="-1000000" startpinid="Led-3-rPin" endpinid="Node-28-0" id="Connector-6" y="-156" labelx="-16" enodeid="enode-27" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-108" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-30
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-104,-212,-12,-212,-12,-244,20,-244" objectName="Connector-11" hflip="1" boardRot="-1000000" startpinid="Switch-5-switch0pinN" endpinid="atmega328-1-PD1" id="Connector-30" y="-212" labelx="-16" enodeid="Circ_eNode-12" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-104" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-31
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-104,-252,20,-252" objectName="Connector-13" hflip="1" boardRot="-1000000" startpinid="Switch-4-switch0pinN" endpinid="atmega328-1-PD0" id="Connector-31" y="-252" labelx="-16" enodeid="Circ_eNode-14" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-104" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-14
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-76,-156,-76,-148,-52,-148" objectName="Connector-15" hflip="1" boardRot="-1000000" startpinid="Led-3-lPin" endpinid="Resistor-6-lPin" id="Connector-14" y="-156" labelx="-16" enodeid="Circ_eNode-16" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-76" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-40
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-20,-148,20,-148,20,-156" objectName="Connector-17" hflip="1" boardRot="-1000000" startpinid="Resistor-6-rPin" endpinid="atmega328-1-PB0" id="Connector-40" y="-148" labelx="-16" enodeid="Circ_eNode-18" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-20" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-136,-212,-148,-212" objectName="Connector-22" hflip="1" boardRot="-1000000" startpinid="Switch-5-pinP0" endpinid="Node-25-0" id="Connector-22" y="-212" labelx="-16" enodeid="enode-27" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-136" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-148,-212,-148,-252,-136,-252" objectName="Connector-26" hflip="1" boardRot="-1000000" startpinid="Node-25-2" endpinid="Switch-4-pinP0" id="Connector-26" y="-212" labelx="-16" enodeid="enode-27" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-148" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-148,-212,-148,-156,-128,-156" objectName="Connector-27" hflip="1" boardRot="-1000000" startpinid="Node-25-1" endpinid="Node-28-1" id="Connector-27" y="-212" labelx="-16" enodeid="enode-27" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-148" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelrot="0" valLabRot="0" circPos="0,0" pointList="-128,-156,-128,-144" objectName="Connector-29" hflip="1" boardRot="-1000000" startpinid="Node-28-2" endpinid="Ground-2-Gnd" id="Connector-29" y="-156" labelx="-16" enodeid="enode-27" valLabelx="0" itemtype="Connector" vflip="1" valLabely="0" rotation="0" mainComp="false" Show_id="false" x="-128" circRot="0" boardPos="-1e+06,-1e+06" labely="-24"/>
 
</circuit>
